{
  "name": "evertrail-builder",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^29.3.0"
  },
  "dependencies": {
    "@imgly/background-removal-node": "^1.4.5",
    "axios": "^1.6.8",
    "bson": "^6.6.0",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "openai": "^4.33.1",
    "sharp": "^0.33.3"
  }
}
